\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alayrac_unsupervised_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach of the project}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lego set description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Hololens device}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working with hololens}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotating the world with Microsoft Hololens}}{2}{figure.1}}
\newlabel{AnnotatingTheWorld}{{1}{2}{Annotating the world with Microsoft Hololens}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lego set chosen for this project}}{2}{figure.2}}
\newlabel{BlueRacer}{{2}{2}{Lego set chosen for this project}{figure.2}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{alayrac_unsupervised_2015}{{1}{}{{}}{{}}}
\bibcite{botha_realtime_2009}{{2}{}{{}}{{}}}
\bibcite{redmon_you_2015}{{3}{}{{}}{{}}}
\bibcite{wohlhart_learning_2015}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}About Hololens device - input/output description}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other inputs of the hololens}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping from 2D coord in hololens RGB camera to 3D coord in Unity scene}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding Holograms and placing them}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning to recognize the assemblies and their location on an image}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{3}{subsection.4.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
