This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty publisher in botha_realtime_2009
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4763 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 110
> -- 87
< -- 0
+ -- 34
- -- 30
* -- 91
:= -- 235
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 74
format.name$ -- 30
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 26
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 47
(There was 1 warning)
