This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Authors14"
Warning--I didn't find a database entry for "Authors14b"
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
You've used 1 entry,
            2120 wiz_defined-function locations,
            514 strings with 4073 characters,
and the built_in function-call counts, 396 in all, are:
= -- 33
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 34
:= -- 80
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 12
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
(There were 5 warnings)
